---------------------------  GET request  ---------------------------

C:\Users\elena>curl -i https://jsonplaceholder.typicode.com/posts/1
HTTP/1.1 200 OK
Date: Tue, 29 Jul 2025 15:27:00 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 292
Connection: keep-alive
access-control-allow-credentials: true
Cache-Control: max-age=43200
etag: W/"124-yiKdLzqO5gfBrJFrcdJ8Yq0LGnU"
expires: -1
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=gS%2F6qda6pm2SVKV%2FcK%2BhnRW03liMTU7pJFnyjEushNc%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1759544142"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=gS%2F6qda6pm2SVKV%2FcK%2BhnRW03liMTU7pJFnyjEushNc%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1759544142"
Server: cloudflare
vary: Origin, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1759544172
Age: 18235
cf-cache-status: HIT
CF-RAY: 99000c1bdbe31604-ATH
alt-svc: h3=":443"; ma=86400

{
  "userId": 1,
  "id": 1,
  "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}



---------------------------  POST request  ---------------------------


C:\Users\elena>curl -X POST "https://jsonplaceholder.typicode.com/posts" -H "Content-Type: application/json" -d "{\"title\":\"Τίτλος\",\"body\":\"Περιεχόμενο\",\"userId\":3}"
HTTP/1.1 201 Created
Date: Tue, 29 Jul 2025 15:43:24 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 15
Connection: keep-alive
access-control-allow-credentials: true
access-control-expose-headers: Location
Cache-Control: no-cache
etag: W/"f-4jjw4Y8q22Yv1PV9m28FczJgjzk"
expires: -1
location: https://jsonplaceholder.typicode.com/posts/101
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=DmHLDNgVDUAhSjaFbtopSmUab7SQerh1uvZ5hYwx89Q%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1760710238"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=DmHLDNgVDUAhSjaFbtopSmUab7SQerh1uvZ5hYwx89Q%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1760710238"
Server: cloudflare
vary: Origin, X-HTTP-Method-Override, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1760710263
cf-cache-status: DYNAMIC
CF-RAY: 99006170a82a6f43-ATH
alt-svc: h3=":443"; ma=86400

{
  "title": "Τίτλος",
  "body": "Περιεχόμενο",
  "userId": 3,
  "id": 101
}

---------------------------  PUT request  ---------------------------

C:\Users\elena>curl -i -X PUT "https://jsonplaceholder.typicode.com/posts/1" -H "Content-Type: application/json" -d "{\"id\": 1,\"title\":\"Νέος τίτλος\",\"body\":\"Παλιό περιεχόμενο\",\"userId\": 1}"
HTTP/1.1 200 OK
Date: Tue, 29 Jul 2025 15:47:32 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 111
Connection: keep-alive
access-control-allow-credentials: true
Cache-Control: no-cache
etag: W/"6f-QnS1rQ/Xlwvd0TCg+TaH0IdS28Y"
expires: -1
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=pN79wvixFPjb%2FC%2BQs2jLHNuefGAKtK%2BSVgOZjWpElJA%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1760711531"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=pN79wvixFPjb%2FC%2BQs2jLHNuefGAKtK%2BSVgOZjWpElJA%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1760711531"
Server: cloudflare
vary: Origin, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1760711583
cf-cache-status: DYNAMIC
CF-RAY: 990080ff8f2b5945-ATH
alt-svc: h3=":443"; ma=86400

{
  "id": 1,
  "title": "Νέος τίτλος",
  "body": "Παλιό περιεχόμενο",
  "userId": 1
}

---------------------------  PATCH request  ---------------------------

C:\Users\elena>curl -i -X PATCH "https://jsonplaceholder.typicode.com/posts/1" -H "Content-Type: application/json" -d "{\"body\":\"Nέο περιεχόμενο\"}"
HTTP/1.1 200 OK
Date: Tue, 29 Jul 2025 15:56:28 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 159
Connection: keep-alive
access-control-allow-credentials: true
Cache-Control: no-cache
etag: W/"9f-oi9gEHHzKuiZRfQF31gUJyGNK+A"
expires: -1
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=dd4I1X7FB%2F%2BKZLClkzcdtOJnbozflXTMeYSahCpE4bs%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1760711894"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=dd4I1X7FB%2F%2BKZLClkzcdtOJnbozflXTMeYSahCpE4bs%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1760711894"
Server: cloudflare
vary: Origin, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1760711943
cf-cache-status: DYNAMIC
CF-RAY: 990089deafd3557e-ATH
alt-svc: h3=":443"; ma=86400

{
  "userId": 1,
  "id": 1,
  "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  "body": "Nέο περιεχόμενο"
}


---------------------------  DELETE request  ---------------------------

C:\Users\elena>curl -i -X DELETE https://jsonplaceholder.typicode.com/posts/1
HTTP/1.1 200 OK
Date: Fri, 17 Oct 2025 16:07:21 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
access-control-allow-credentials: true
Cache-Control: no-cache
etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
expires: -1
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=xL44gwC%2BFKDjFwZUjSqVpOUVusfCs2upnzENhWwROT0%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1760712227"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=xL44gwC%2BFKDjFwZUjSqVpOUVusfCs2upnzENhWwROT0%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1760712227"
Server: cloudflare
vary: Origin, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1760712243
cf-cache-status: DYNAMIC
CF-RAY: 990091fbbf0077ac-ATH
alt-svc: h3=":443"; ma=86400

{}